* 
{
    box-sizing: border-box;
}
body 
{
    margin: 0;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 110px 1fr 160px;
    height: 100vh;
    width: 100vw;
}
.header
{
    background-color: aquamarine;
    grid-column: 1 / 4;
}
.aside
{
    background-color: mintcream;
    justify-items: center;

}
.main
{
    background-color: peachpuff;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;
    align-items: end;
    justify-content: center;
}
.footer
{
    display: grid;
    background-color: lightblue;
    grid-column: 1 / 4;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
}
.footersection
{
    background-color: whitesmoke;
    width: 80%;
    height: 80%;

    /* padding: 45px; */
}
.more
{
    background-color: peachpuff;
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}
.more1
{
    background-color: lightsalmon;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    width: 90%;
    height: 100px;
}
.more2
{
    background-color: lightsalmon;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    width: 90%;
    height: 100px;
}
.more3
{
    background-color: lightsalmon;
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    width: 95%;
    height: 100px;
    margin: 15px 0 15px 0;
}
.menu-btn{
    display: flex;
    align-items: center;
    position: absolute;
    top: 0;
    right:0;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 1;
}   
    .menu-btn > span,
    .menu-btn > span::before,
    .menu-btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #616161;
    transition-duration: .25s;
}
.menu-btn > span::before {
    content: '';
    top: -8px;
}
.menu-btn > span::after {
    content: '';
    top: 8px;
}
.menubox{
    display: block;
    position: fixed;
    visibility: hidden;
    top: 0;
    right: -100%;
    width: 300px;
    height: 100%;
    margin: 0;
    padding: 80px 0;
    list-style: none;
    background-color: #ECEFF1;
    box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
    transition-duration: .25s;
}
.menu-item {
    display: block;
    padding: 12px 24px;
    font-size: 20px;
    color: black;
    text-decoration: none;
    transition-duration: .25s;
}
.menu-item:hover {
    background-color: #CFD8DC;
}
#menu-toggle{
    opacity: 0;
}
#menu-toggle:checked ~ .menu-btn > span{
    transform: rotate(45deg);
}
#menu-toggle:checked ~ .menu-btn > span::before{
    top: 0;
    transform: rotate(0);
}
#menu-toggle:checked ~ .menu-btn > span::after{
    top: 0;
    transform: rotate(90deg);
}
#menu-toggle:checked ~ .menubox{
    visibility: visible;
    right: 0;
}
@media screen and (min-width: 1024px)
{
    .burger-menu{display: none;}
}
@media screen and (max-width: 1023px) and (min-width: 768px)
{
    .aside{display: none;}  
    .main
    {
        width: 100vw;
    }  
}
@media screen and (max-width: 767px)
{
    .aside{display: none;}  
    .main
    {
        width: 100vw;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }  
    .more
    {
        grid-column: 1 / 2;
    }
    .more1
    {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }
    .more2
    {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }
    .more3
    {
        grid-row: 4 / 5;
        grid-column: 1 / 2;
        width: 90%;
    }
    .footer
    {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr ;
    }
    body 
    {
        grid-template-rows: 110px 1fr 300px;
    }
}    